{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang9226\deflangfe9226\themelang9226\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \fnil\fcharset178\fprq0{\*\panose 00000000000000000000}Arial-BoldMT{\*\falt Arial};}{\f47\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\f263\fbidi \fnil\fcharset178\fprq0{\*\panose 00000000000000000000}ArialMT{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f264\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f265\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f267\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f268\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f269\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f270\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f271\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f272\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f274\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f275\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f277\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f278\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f279\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f280\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f281\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f282\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f284\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f285\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f287\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f288\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f289\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f290\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f291\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f292\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f604\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f605\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f607\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f608\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f611\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f612\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f654\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f655\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f657\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f658\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f659\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f660\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f661\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f662\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f734\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f735\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f737\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f738\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f741\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f742\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red228\green228\blue255;\red53\green114\blue176;\red245\green245\blue245;
\red51\green51\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid13845475 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \styrsid13845475 HTML con formato previo Car;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid15818242 Hyperlink;}{\*\cs18 \additive \spriority0 \styrsid7432572 
apple-converted-space;}{\*\cs19 \additive \f2\fs20 \ssemihidden \sunhideused \styrsid7432572 HTML Code;}}{\*\listtable{\list\listtemplateid-1393026892\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid604635151\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid604635161\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid604635163\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid604635151\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid604635161\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid604635163\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid604635151\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid604635161\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid604635163\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid398405194}{\list\listtemplateid1540261334\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-73256030\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af40 \ltrch\fcs0 \b\loch\af40\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635161\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635163\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635151\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635161\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635163\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635151\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635161\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635163\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname 
;}\listid595019436}{\list\listtemplateid220653570\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid604635151\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635161\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635163\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635151\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635161\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635163\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635151\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635161\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635163\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1286275199}{\list\listtemplateid-1213330772\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid604635151\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid604635161\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid604635163\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid604635151\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid604635161\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid604635163\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid604635151\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid604635161\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid604635163\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1971547510}}{\*\listoverridetable{\listoverride\listid595019436\listoverridecount0\ls1}
{\listoverride\listid398405194\listoverridecount0\ls2}{\listoverride\listid1971547510\listoverridecount0\ls3}{\listoverride\listid1286275199\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid880324\rsid1056580\rsid1860222\rsid2113319\rsid2827842\rsid3089259\rsid3802352
\rsid4218381\rsid4350166\rsid5786427\rsid6831121\rsid7432572\rsid7799516\rsid8405647\rsid8676051\rsid9252917\rsid9314547\rsid9645260\rsid9729698\rsid9844360\rsid10422793\rsid11141726\rsid11669422\rsid12209265\rsid12405960\rsid12523442\rsid12809347
\rsid13376885\rsid13465338\rsid13592046\rsid13845475\rsid14162818\rsid14163416\rsid14229462\rsid15091960\rsid15752371\rsid15818242}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator RICARDO SALAMANCA MORA}{\creatim\yr2016\mo11\dy14\hr17\min53}{\revtim\yr2016\mo11\dy14\hr18\min57}{\version75}{\edmins64}{\nofpages3}{\nofwords677}{\nofchars3726}{\nofcharsws4395}{\vern19}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13465338 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang9226\langfe9226\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13465338 \hich\af31506\dbch\af31505\loch\f31506 Prueba realizada Por: \hich\af31506\dbch\af31505\loch\f31506 
Ricardo Salamanca}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6160869 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13465338 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\fs22\loch\af40\hich\af31506\insrsid13465338 \hich\af31506\dbch\af31505\loch\f40 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13465338 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid13465338 \hich\af31506\dbch\af31505\loch\f40 CODING CHALLENGE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13465338\charrsid13465338 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465338 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid13465338 
\par \hich\af31506\dbch\af31505\loch\f40 Sumatoria cubo
\par \hich\af31506\dbch\af31505\loch\f40 Capa vista (\hich\af31506\dbch\af31505\loch\f40 interfaz \hich\af31506\dbch\af31505\loch\f40 gr}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid13465338 \loch\af40\dbch\af31505\hich\f31506 \'e1}{\rtlch\fcs1 
\ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid13465338 \hich\af31506\dbch\af31505\loch\f40 fica\hich\af31506\dbch\af31505\loch\f40 )
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14163416 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13465338\charrsid14163416 \hich\af31506\dbch\af31505\loch\f31506 Se 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 utiliz\'f3\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 B\hich\af31506\dbch\af31505\loch\f31506 ootstrap\hich\af31506\dbch\af31505\loch\f31506  para el front de la 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aplicaci\'f3\loch\f31506 n, para la \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 iteraci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  con evento\hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506  se \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 utiliz\'f3\loch\f31506  Jquery.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15752371\charrsid14163416 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13845475 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4350166 \hich\af31506\dbch\af31505\loch\f31506 Archivo:}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15091960 \hich\af31506\dbch\af31505\loch\f31506  index.html
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15752371 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid15752371 \hich\af31506\dbch\af31505\loch\f40 Capa
\hich\af31506\dbch\af31505\loch\f40  de\hich\af31506\dbch\af31505\loch\f40  \hich\af31506\dbch\af31505\loch\f40 p\hich\af31506\dbch\af31505\loch\f40 roceso
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14163416 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15752371\charrsid14163416 \hich\af31506\dbch\af31505\loch\f31506 M
\hich\af31506\dbch\af31505\loch\f31506 ediante \hich\af31506\dbch\af31505\loch\f31506 el event\hich\af31506\dbch\af31505\loch\f31506 o submit con jquery ejecuta\hich\af31506\dbch\af31505\loch\f31506  mi \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
funci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 processData\hich\af31506\dbch\af31505\loch\f31506 ()
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15752371 \cbpat8 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\chshdng0\chcfpat0\chcbpat18\insrsid15752371 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\chshdng0\chcfpat0\chcbpat18\insrsid15752371\charrsid13845475 processData}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\chshdng0\chcfpat0\chcbpat18\insrsid15752371 () = Encargado de recibir la informaci\'f3n y procesarla por
 medio de otras funciones para obtener el resultado final.
\par 
\par normalizaInput() = Encargada de separar el input para convertirlo en mi arreglo principal para procesarlo.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13845475 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang9226\langfe9226\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15752371\charrsid13845475 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid13845475 \hich\af31506\dbch\af31505\loch\f40 Capa }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid13845475 \hich\af31506\dbch\af31505\loch\f40 persistencia
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13845475 \cbpat8 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\chshdng0\chcfpat0\chcbpat18\insrsid12405960 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12405960 \cbpat8 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid12405960\charrsid12405960 
armaListaTestCases}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid12405960 () = Encargo de recibir el arreglo y armar mis casos de prueba de acuerdo a los ingresados y a las validaciones y restricciones principales.

\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid880324 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid880324 \cbpat8 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid880324\charrsid880324 crea3Dmatrix}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid880324 () = Encargado de crear mis }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid880324\charrsid880324 matrices}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid880324  para el almacenado de mis variables.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid6831121 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831121 \cbpat8 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid6831121\charrsid6831121 sumaRangoMatrix}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid6831121 () = Encargado de sumar el rango de acuerdo
 a los querys de consultas ingresados en mis casos de prueba}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid10422793 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid6831121 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid2113319 
\par Adjunto Archivo con pruebas unitarias.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid15752371 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid9252917 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3089259 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid3089259 \hich\af31506\dbch\af31505\loch\f40 Se 
\hich\af31506\dbch\af31505\loch\f40 utiliz}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid3089259 \loch\af40\dbch\af31505\hich\f31506 \'f3}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid3089259 \hich\af31506\dbch\af31505\loch\f40 
 versionamiento con svn y bitbucket}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid3089259 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831121 \cbpat8 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid15818242 Repositorio:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid9252917 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid15818242  HYPERLINK "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid15818242\charrsid9252917 
https://bitbucket.org/ricardosalamank/movil-unipiloto/}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid15818242 " }}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs17\f2\fs20\ul\cf17\chshdng0\chcfpat0\chcbpat18\insrsid15818242\charrsid8603986 https://bitbucket.org/ricardosalamank/movil-unipiloto/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid9252917 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid15818242 
\par Carpetas:
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15818242 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://bitbucket.org/ricardosalamank/movil-unipiloto/src/50588cb57048c7751afffc5917ff4074a6d4c0be/movil-unipiloto-apm-5/sumatoria_cubo/?at=default" \\o ""\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \cs17\b\f1\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15818242 \hich\af1\dbch\af31505\loch\f1 sumatoria_cubo}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15818242 
\hich\af31506\dbch\af31505\loch\f31506 :
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15818242 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15818242\charrsid15818242 \hich\af31506\dbch\af31505\loch\f31506 https://bitbucket.org/ricardosalamank/movil-unipiloto/src/50588cb57048\hich\af31506\dbch\af31505\loch\f31506 c7751afffc5917ff4074a6d4c0be/movil-un}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15818242 \hich\af31506\dbch\af31505\loch\f31506 ipiloto-apm-5/sumatoria_cubo/\hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs17\ul\cf17\insrsid15818242\charrsid8603986 \hich\af31506\dbch\af31505\loch\f31506 https://bitbucket.org/ricardosalamank/movil-unipiloto/src/50588cb57048\hich\af31506\dbch\af31505\loch\f31506 c7751afffc5917ff4074a6d4c0be/movil-un
\hich\af31506\dbch\af31505\loch\f31506 ipiloto-apm-5/sumatoria_cubo/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15818242 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15818242 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://bitbucket.or\hich\af31506\dbch\af31505\loch\f31506 
g/ricardosalamank/movil-unipiloto/src/50588cb57048c7751afffc5917ff4074a6d4c0be/movil-unipiloto-apm-5/noticias/?at=default" \\o ""\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\cs17\b\f1\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15818242 \hich\af1\dbch\af31505\loch\f1 noticias}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15818242 \hich\af31506\dbch\af31505\loch\f31506 :
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15818242 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15818242\charrsid15818242 \hich\af31506\dbch\af31505\loch\f31506 https://bitbucket.org/ricardosalamank/movil-unipiloto/src/50588cb57048c7751afffc5917ff4074a6d4c0be/movil-unipiloto-apm-5/noticias/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15818242 
\hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf17\insrsid15818242\charrsid8603986 \hich\af31506\dbch\af31505\loch\f31506 
https://bitbucket.org/ricardosalamank/movil-unipiloto/src/50588cb57048c7751afffc5917ff4074a6d4c0be/movil-unipiloto-apm-5/noticias/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15818242 
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\chshdng0\chcfpat0\chcbpat18\insrsid15818242 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15752371 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid7432572 \hich\af31506\dbch\af31505\loch\f40 PREGUNTAS }{
\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid15752371 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7432572 {\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 \hich\af31506\dbch\af31505\loch\f263 1. }{\rtlch\fcs1 
\af263 \ltrch\fcs0 \loch\af263\insrsid7432572 \loch\af263\dbch\af31505\hich\f31506 \'bf}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 \hich\af31506\dbch\af31505\loch\f263 En qu}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 
\loch\af263\dbch\af31505\hich\f31506 \'e9}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 \hich\af31506\dbch\af31505\loch\f263  consiste el principio de responsabilidad }{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 
\loch\af263\dbch\af31505\hich\f31506 \'fa}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 \hich\af31506\dbch\af31505\loch\f263 nica?}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 \hich\af31506\dbch\af31505\loch\f263  }{\rtlch\fcs1 
\ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid15752371\charrsid6831121 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid880324 \cbpat8 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid7432572 R//}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7432572\charrsid14163416 \hich\af31506\dbch\af31505\loch\f31506 E\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 stablece que cada m\'f3\loch\f31506 
dulo o\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7432572\charrsid14163416 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://es.wikipedia.org/wiki/Clase_(inform%C3%A1tica)" \\
\hich\f31506 o "Clase (inform\'e1\loch\f31506 tica)"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf17\insrsid7432572\charrsid14163416 \hich\af31506\dbch\af31505\loch\f31506 clase}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7432572\charrsid14163416 \~\hich\af31506\dbch\af31505\loch\f31506 debe tener responsabilidad sobre una sola parte de la funcionalidad proporcionada por el\~}{\field\fldedit{\*\fldinst 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7432572\charrsid14163416 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://es.wikipedia.org/w\hich\af31506\dbch\af31505\loch\f31506 iki/Software" \\o "Software"
\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf17\insrsid7432572\charrsid14163416 \hich\af31506\dbch\af31505\loch\f31506 software}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7432572\charrsid14163416 \~\hich\af31506\dbch\af31505\loch\f31506 y esta responsabilidad debe estar\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7432572\charrsid14163416 \hich\af31506\dbch\af31505\loch\f31506 
 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://es.wikipedia.org/wiki/Encapsulamiento_(inform%C3%A1tica)" \\\hich\f31506 o "Encapsulamiento (inform\'e1\loch\f31506 tica)"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cs17\ul\cf17\insrsid7432572\charrsid14163416 \hich\af31506\dbch\af31505\loch\f31506 encapsulada}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7432572\charrsid14163416 \~
\hich\af31506\dbch\af31505\loch\f31506 en su totalidad por la clase.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\chshdng0\chcfpat0\chcbpat8\insrsid6831121 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\chshdng0\chcfpat0\chcbpat8\insrsid7432572 
\par }{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 \loch\af263\dbch\af31505\hich\f31506 \'bf}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 \hich\af31506\dbch\af31505\loch\f263 Cu}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\loch\af263\insrsid7432572 \loch\af263\dbch\af31505\hich\f31506 \'e1}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 \hich\af31506\dbch\af31505\loch\f263 l}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 
\hich\af31506\dbch\af31505\loch\f263  es su prop}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 \loch\af263\dbch\af31505\hich\f31506 \'f3}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid7432572 \hich\af31506\dbch\af31505\loch\f263 sito?}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid7432572\charrsid880324 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12405960 \cbpat8 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid880324 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7432572 \cbpat8 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid7432572 R//}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7432572\charrsid14163416 \hich\af31506\dbch\af31505\loch\f31506 Su principal \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 prop\'f3\loch\f31506 sito
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 es para que el software \hich\af31506\dbch\af31505\loch\f31506 se mejor escalable y sea mucho \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 m\'e1\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 f\'e1\loch\f31506 cil\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 mantenerlo\hich\af31506\dbch\af31505\loch\f31506 
, un ejemplo claro es el siguiente:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\chshdng0\chcfpat0\chcbpat8\insrsid7432572 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa150\sl300\slmult0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7432572 \cbpat20 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f47\fs18\cf21\lang1033\langfe9226\chbrdr\brdrnone\brdrframe1 \langnp1033\insrsid7432572\charrsid7432572 public class Empleado \{
\par   public Money calculaPago() ...
\par   public String reportaHoras() ...
\par   public void guardar() ...
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f47\fs18\cf21\chbrdr\brdrnone\brdrframe1 \insrsid7432572\charrsid7432572 \}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f47\fs20\cf21\insrsid7432572\charrsid7432572 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7432572 \cbpat8 {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\chshdng0\chcfpat0\chcbpat8\insrsid7432572 
\par \hich\af1\dbch\af31505\loch\f1 Con el principio de responsabilidad \loch\af1\dbch\af31505\hich\f1 \'fa\loch\f1 nica:
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa150\sl300\slmult0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7432572 \cbpat20 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f47\fs18\cf21\lang1033\langfe9226\chbrdr\brdrnone\brdrframe1 \langnp1033\insrsid7432572\charrsid7432572 public class Empleado \{
\par   public Money calculaPago() ...
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f47\fs18\cf21\chbrdr\brdrnone\brdrframe1 \insrsid7432572\charrsid7432572 \}
\par 
\par public class ReporteadorEmpleado \{
\par   public String reportHora(Empleado e) ...
\par \}
\par 
\par public class RepositorioEmpleado \{
\par   public void guardar(Empleado e) ...
\par \}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f47\fs20\cf21\insrsid7432572\charrsid7432572 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14163416 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7432572\charrsid14163416 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9729698\charrsid14163416 \hich\af31506\dbch\af31505\loch\f31506 Con este \loch\af31506\dbch\af31505\hich\f31506 \'fa\loch\f31506 ltimo\hich\af31506\dbch\af31505\loch\f31506 
 podemos cambiar cosas a los diferentes \hich\af31506\dbch\af31505\loch\f31506 componentes\hich\af31506\dbch\af31505\loch\f31506  si afectar la \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 implementaci\'f3\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de los \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dem\'e1\loch\f31506 s.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7432572\charrsid14163416 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14162818 \cbpat8 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14162818 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \b\fs20\loch\af40\hich\af2\dbch\af0\insrsid14162818 \hich\af2\dbch\af0\loch\f40 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14162818 \cbpat8 {\rtlch\fcs1 \af263 \ltrch\fcs0 
\loch\af263\insrsid14162818 \loch\af263\dbch\af0\hich\f2 \'bf}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 \hich\af2\dbch\af0\loch\f263 Que caracter}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 \loch\af263\dbch\af0\hich\f2 
\'ed}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 \hich\af2\dbch\af0\loch\f263 sticas tiene seg}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 \loch\af263\dbch\af0\hich\f2 \'fa}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\loch\af263\insrsid14162818 \hich\af2\dbch\af0\loch\f263 n su opini}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 \loch\af263\dbch\af0\hich\f2 \'f3}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 \hich\af2\dbch\af0\loch\f263 n }{
\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 \loch\af263\dbch\af0\hich\f2 \'93}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 \hich\af2\dbch\af0\loch\f263 buen}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 
\loch\af263\dbch\af0\hich\f2 \'94}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 \hich\af2\dbch\af0\loch\f263  c}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 \loch\af263\dbch\af0\hich\f2 \'f3}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\loch\af263\insrsid14162818 \hich\af2\dbch\af0\loch\f263 digo o c}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 \loch\af263\dbch\af0\hich\f2 \'f3}{\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 \hich\af2\dbch\af0\loch\f263 
digo limpio?}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14162818\charrsid14162818 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14162818 \cbpat8 {
\rtlch\fcs1 \af263 \ltrch\fcs0 \loch\af263\insrsid14162818 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14163416 \cbpat8 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14162818 R// }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14163416 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14162818\charrsid14163416 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14163416 \cbpat8 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14162818\charrsid14163416 Un buen c\'f3digo debe tener }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14162818\charrsid14163416  HYPERLINK "http://www.desarrolloweb.com/articulos/principio-reponsabilidad-unica-I-dotnet.html" }
}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs17\ul\cf17\insrsid14162818\charrsid14163416 SRP}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14162818\charrsid14163416 \~
(Single Responsability Principle, o Principio de Responsabilidad \'danica)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14163416\charrsid14163416  explicado anteriormente tambi\'e9n debe ser simple d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14163416 
e leer, el nombre de clases m\'e9todos y funciones se deben relacionar al proceso que realizo y deben estar preferiblemente en ingle.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14162818\charrsid14163416 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14163416 \hich\af2\dbch\af0\loch\f2 2.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid5786427 \cbpat8 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14163416 No }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14163416\charrsid5786427 debe ser redundante si hay alg\'fan proceso que sea muy similar a otro debemos encontrar la forma de acoplarlos.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\insrsid14163416\charrsid14163416 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5786427 \hich\af2\dbch\af0\loch\f2 3.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid5786427 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5786427  L}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5786427\charrsid5786427 a simplicidad tiene que ser un elemento clave del dise\'f1o, y se debe evitar la complejidad innecesaria}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid4350166 , debe ser f\'e1cil de entender por otro desarrollador para que se f\'e1cil extender funcionalidades.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14163416 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4350166 \hich\af2\dbch\af0\loch\f2 4.\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4350166 Debe de tener dependencias m\'ednimas
 entre menos dependencias tenga nuestro c\'f3digo es mucho m\'e1s escalable.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3802352 \hich\af2\dbch\af0\loch\f2 5.\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3802352 El c\'f3digo debe estar bien dividido y distribuido entre menos l\'ed
neas de c\'f3digo tengamos en nuestro m\'e9todos y clases mucho m\'e1s f\'e1cil de interpretar.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2113319 \hich\af2\dbch\af0\loch\f2 6.\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2113319 Debe tener pruebas unitarias y de aceptaci\'f3n
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2113319\charrsid5786427 \hich\af2\dbch\af0\loch\f2 7.\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2113319\charrsid5786427 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13845475 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid13845475 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13845475 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid13845475 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465338 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\loch\af40\insrsid13465338 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13465338\charrsid13465338 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fdaeb5529e070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8ba9331c7407a330c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee183a0dd1806165e83327c6b0fdfae
f54741dbc26b504c497abe87ae85ade670bbda02b264f4d809ef86c1a4ddc8959728888622bad4144b96ca43b196a0178c4f00a0801449927a72b3c24b348738
1e224ace38f14e481443e0ad50ca040cd71ab549ad09ffd527d04fda22e80823435af10226626f48f1f1c49c9395ecf90f40ab6f40defefcf39bd73fbe79fdd3
9bafbe7af3faeff9dc5a9525778cd2c894fbe5bb3ffce79bdf7afffee1db5fbefe6336f52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cf
bfffd75fbf7668ef737466c26724c1c27b842fbda72c81053af8e3337e3d89598c8829d14f238152a46671e81fcbd8423fda208a1cb801b6edf89c43aa7101ef
af5f5884a7315f4be2d0f8304e2ce0296374c0b8d30a0fd55c869967eb34724fced726ee294217aeb98728b5bc3c5eaf20c71297ca618c2d9a4f284a258a708a
a5a7be63e7183b56f70521965d4fc99c33c196d2fb827803449c269991332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae558ff0858d84bd81a883fc0c53
cb8cf7d15aa2c4a57286126a1afc04c9d84572bae173133716123c1d61cabcf1020be19279cc61bd86d31f429a71bbfd946e121bc9253977e93c418c99c8113b
1fc62859b9b05392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bddd025c2ae54
d3e7899562fb9c38a363b08eacd03ec198a24bb4c0d87bf6b983c180ad2c9b97a41fc490558eb12bb01e203b56d57b8a05f67473b39f274f88b042768a237680
cfe96627f16c509a207e48f323f0ba69f33194bac415008fe9fcdc043e22d00542bc388df258800e23b80f6a7d1223ab80a977e18ed70db7fc77953d06fbf285
45e30afb1264f0b56520b19b32efb5cd0c516b8232606608ba0c57ba0511cbfda5882aae5a6ced945bda9bb67403744756d39390f4831dd04eef13feef7a1fe8
30defee51bc766fb38fd8e5bb195acaed9e91c4a26c73bfdcd21dc6e5733647c413efda66684d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcca17e
e3b693f1a1c3b8ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f25a1742a37149f087df023e0f7cc6202834a4e9f79e2e2147015c3a32a733081
858b38d2321e67f23744c6d318ade074a8ee2b2591c85547c25b310187467ad8a95be1e93a39658becb0b35e57079b5965154896e3b5b01887832a99a15bedf2
00af50afd946faa0754b40c95e878431994da2e920d1de0e2a23e9635d309a83845ed94761d175b0e828f55b57edb1006a8557e007b7073fd37b7e18800808c1
791c34e70be5a7ccd55bef6a677e4c4f1f32a61501d0606f23a0f47457713db83cb5ba2cd4aee0698b84116e36096d19dde089187e06e7d1a946af42e3babeee
962eb5e82953e8f920b44a1aedcefb58dcd4d720b79b1b686a660a9a7a973dbfd50c2164e668d5f39770680c8fc90a6247a8df5c884670f732973cdbf037c92c
2b2ee408893833b84e3a59364888c4dca324e9f96af9851b68aa7388e6566f4042f864c97521ad7c6ae4c0e9b693f17289e7d274bb31a22c9dbd4286cf7285f3
5b2d7e73b092646b70f7345e5c7a6774cd9f2208b1b05d57065c10017707f5cc9a0b02976145222be36fa730e569d7bc8dd231948d23ba8a515e51cc649ec175
2a2fe8e8b7c206c65bbe6630a86192bc109e45aac09a46b5aa695135320e07abee878594e58ca459d64c2baba8aae9ce62d60cdb32b063cb9b157983d5d6c490
d3cc0a9fa5eedd94dbdde6ba9d3ea1a81260f0c27e8eaa7b858260502b27b3a829c6fb6958e5ec7cd4ae1ddb057e80da558a8491f55b5bb53b762b6a84733a18
bc51e507b9dda885a1e5b6afd496d6f7e6e6c5363b7b01c963045dee9a4aa15d09d7d61c414334d53d499636608bbc94f9d680276fcd49cfffb216f68361231c
566a9d705c099a41add209fbcd4a3f0c9bf57158af8d068d575058649cd4c3ecce7e0217187493dfdcebf1bddbfb647b477367ce922ad3b7f2554d5cdfded71b
d6ed7d7613efcdd4e5bcef11483a5fb61a936eb33b6855bacdfea4128c069d4a77d81a5446ad617b34190dc34e77f2caf72e3438e83787416bdca9b4eac36125
68d514fd4eb7d20e1a8d7ed0ee77c641ff55dec6c0cab3f491db02ccab79ddfb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100fdaeb5529e070000cb
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000100f
7be4d23ed201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}